//themes http://colrd.com/palette/19065/
$color-theme1: #ffffe5
$color-theme2: #f7fcb9
$color-theme3: #d9f0a3
$color-theme4: #addd8e
$color-theme5: #78c679
$color-theme6: #41ab5d
$color-theme7: #238443
$color-theme8: #006837
$color-theme9: #004529
$color-disabled: #ccc
//font
$color-font-dark: #2c3e50
$color-font-light: #fff
