$action-max-width: 350px
$action-padding: 10px 15px
$action-border: 0 solid

=action
  width: 100%
  cursor: pointer
  border-radius: 10px
  padding: $action-padding
  margin: 1vh 0
  border: $action-border
  box-sizing: border-box
